
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 25%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 70%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 67%
    right: 28%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
span.color-acento-botones
  font-weight: bold
  background-color: $color-acento-botones
  padding: 1px
span.color-primario
  font-weight: bold
  color: #0F5FFE

.titulo-principal__numero, .titulo-principal__numero:before
  background-color: #0F5FFE
.titulo-principal__numero span
  color: white
.mn
  margin: 0 -10rem
  padding: 3rem 10rem
.contenido_curso
  padding: 3rem 10rem
.tarjeta-cita
  position: relative
  &__comilla1
    position: absolute
    width: 77px
    top: 0
    left: 0
    transform: translate(30px, -10px)
  &__comilla2
    position: absolute
    width: 77px
    bottom: 0
    right: 0
    transform: translate(-30px, 10px)
.bg-tema-1
  background-image: url("../assets/curso/bg-tema-1.svg")
  background-position: start
  background-repeat: no-repeat
  background-size: contain
